<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>genericonfont.js: Embed generic icon fonts</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
	</head>
	<body>
		<section class="example example-left">
			<article>
				<h2>Generic Icon Fonts</h2>
				<p>Make generic icon fonts easy to work with.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-genericonfont" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/genericonfont.css");</style>
				<a href="#" class="if if-attention">Attention</a><br/>
				<a href="#" class="if if-hamburger">Menu</a><br/>
				<a href="#" class="if if-info">Info</a><br/>
				<a href="#" class="if if-previous">Previous</a><br/>
				<a href="#" class="if if-next">Next</a><br/>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
